<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرجع ویدئوهای آموزش بردگیم با زیر نویس فارسی</title>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 900;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Black.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_Black.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_Black.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: bold;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Bold.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 500;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Medium.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 300;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Light.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 200;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: normal;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum).eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum).woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum).woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum).ttf') format('truetype');
        } /* لینک فایلی که وظیفه بارگذاری فونت ها را برعهده دارد */
        body{
            font-family: IRANSans, sans-serif !important;
            padding: 0 !important;
            background-image: url("./images/back.jpg");
            background-repeat: no-repeat  !important;
            background-position: center  !important;
            background-attachment: fixed;
            background-size: 100% 100%;
            direction: rtl;
        }
    </style>
</head>
<body>
<div class="text-center mt-5">
    <div class="card text-center" style="width: 90%; max-width: 600px; display: inline-block;">
        <div class="card-header">
            مرجع ویدئوهای آموزش بردگیم با زیر نویس فارسی
        </div>
        <div class="card-body text-center">
            <p class="card-text">boarggamewiki@</p>
            <div class="p-2" style="width: 95%; max-width: 250px; display: inline-block;">
                <button type="button" onclick="urlClick('https://www.aparat.com/boardgamewiki')" class="btn btn-lg btn-outline-primary" title="صفحه آپارات" style="width: 100%;"><i class="fa fa-youtube-play" style="font-size: xx-large; vertical-align: middle;"></i>  آپارات </button>
            </div>
            <br>
            <div class="p-2" style="width: 95%; max-width: 250px; display: inline-block;">
                <button type="button" onclick="urlClick('https://t.me/boardgamewiki')" class="btn btn-lg btn-outline-primary" title="کانال تلگرام" style="width: 100%;"><i class="fa fa-telegram" style="font-size: xx-large; vertical-align: middle;"></i>  تلگرام </button>
            </div>
            <br>
            <div class="p-2" style="width: 95%; max-width: 250px; display: inline-block;">
                <button type="button" onclick="urlClick('https://www.instagram.com/boardgamewiki')" class="btn btn-lg btn-outline-primary" title="صفحه اینستاگرام" style="width: 100%;"><i class="fa fa-instagram" style="font-size: xx-large; vertical-align: middle;"></i> اینستاگرام </button>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
<script>
    function urlClick(url) {
        window.open(url.toString(),'_blank');
    }
</script>

</body>
</html>