<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرجع ویدئوهای آموزش بردگیم با زیرنویس فارسی</title>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 900;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Black.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_Black.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_Black.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: bold;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Bold.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 500;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Medium.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 300;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Light.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 200;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: normal;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum).eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum).woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum).woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum).ttf') format('truetype');
        } /* لینک فایلی که وظیفه بارگذاری فونت ها را برعهده دارد */
        body{
            font-family: IRANSans, sans-serif !important;
            padding: 0 !important;
            background-image: url("./images/back.jpg");
            background-repeat: no-repeat  !important;
            background-position: center  !important;
            background-attachment: fixed;
            background-size: 100% 100%;
            direction: rtl;
        }
    </style>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرجع ویدئوهای آموزش بردگیم با زیرنویس فارسی</title>
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 900;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Black.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_Black.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_Black.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: bold;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Bold.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 500;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Medium.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 300;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Light.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 200;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum)_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum)_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: normal;
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum).eot');
            src: url('./plugins/fonts/eot/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
            url('./plugins/fonts/woff2/IRANSansWeb(FaNum).woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
            url('./plugins/fonts/woff/IRANSansWeb(FaNum).woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('./plugins/fonts/ttf/IRANSansWeb(FaNum).ttf') format('truetype');
        } /* لینک فایلی که وظیفه بارگذاری فونت ها را برعهده دارد */
        body{
            font-family: IRANSans, sans-serif !important;
            padding: 0 !important;
            background-image: url("./images/back.jpg");
            background-repeat: no-repeat  !important;
            background-position: center  !important;
            background-attachment: fixed;
            background-size: 100% 100%;
            direction: rtl;
        }
    </style>
</head>
<body>
<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">نام کاربری</th>
      <th scope="col">امتیاز منشن</th>
      <th scope="col">لایک؟</th>
    </tr>
  </thead>
  <tbody><tr>
<th scope="row">0</th>
<td>amir_hjl_022</td>
<td>9</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">1</th>
<td>pezhman_movahedm</td>
<td>4</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">2</th>
<td>saman2000hoseini</td>
<td>1</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">3</th>
<td>boardgameinourlittlefamily</td>
<td>4</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">4</th>
<td>faeze_baran73</td>
<td>1</td>
<td>نه</td>
</tr>
<tr>
<th scope="row">5</th>
<td>hadise_2468</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">6</th>
<td>board_game_center</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">7</th>
<td>aminam.boardgamer</td>
<td>5</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">8</th>
<td>hesam.d.82</td>
<td>1</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">9</th>
<td>javad.soleimani</td>
<td>5</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">10</th>
<td>amir.ahmadzaadeh</td>
<td>2</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">11</th>
<td>acc.bazi</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">12</th>
<td>arena_boardgames</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">13</th>
<td>mrt_7890</td>
<td>4</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">14</th>
<td>parsa04fr</td>
<td>9</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">15</th>
<td>helina_kh_8</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">16</th>
<td>maryam.riahypoor52</td>
<td>5</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">17</th>
<td>naser.gh36</td>
<td>4</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">18</th>
<td>s.amirhosein.e</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">19</th>
<td>mart_teatr</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">20</th>
<td>amir_kenar</td>
<td>5</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">21</th>
<td>erfanahmadi597</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">22</th>
<td>alireza_e_0083</td>
<td>3</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">23</th>
<td>bazikhore_boardgame</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">24</th>
<td>hheea_arrtt</td>
<td>2</td>
<td>نه</td>
</tr>
<tr>
<th scope="row">25</th>
<td>baziebozorgan</td>
<td>5</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">26</th>
<td>___poriya___</td>
<td>10</td>
<td>نه</td>
</tr>
<tr>
<th scope="row">27</th>
<td>rezamojahed</td>
<td>2</td>
<td>نه</td>
</tr>
<tr>
<th scope="row">28</th>
<td>boardgamewiki</td>
<td>1</td>
<td>نه</td>
</tr>
<tr>
<th scope="row">29</th>
<td>a_abdolmaleki</td>
<td>6</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">30</th>
<td>pra.parsa</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">31</th>
<td>habib_boardgamer</td>
<td>2</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">32</th>
<td>mahmoud.z6732</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">33</th>
<td>ehsan_ziaei</td>
<td>4</td>
<td>نه</td>
</tr>
<tr>
<th scope="row">34</th>
<td>persianboardgamer</td>
<td>1</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">35</th>
<td>boardgamebaaaz</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">36</th>
<td>milad.ehteshami</td>
<td>5</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">37</th>
<td>amirhossein87549</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">38</th>
<td>barayebazi12</td>
<td>3</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">39</th>
<td>ms.boardgamer</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">40</th>
<td>erfan.ehsanalaee</td>
<td>8</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">41</th>
<td>s.imanijavid</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">42</th>
<td>ali.__.zzzz</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">43</th>
<td>rahnemounmohsen</td>
<td>1</td>
<td>نه</td>
</tr>
<tr>
<th scope="row">44</th>
<td>ali.zalpor13</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">45</th>
<td>elomik1</td>
<td>8</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">46</th>
<td>mj.ghamati</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">47</th>
<td>z.hossein25</td>
<td>10</td>
<td>نه</td>
</tr>
<tr>
<th scope="row">48</th>
<td>mohamadhosein7628</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">49</th>
<td>taleb__f</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">50</th>
<td>sadra.naser</td>
<td>6</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">51</th>
<td>setareh_bano_</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">52</th>
<td>parsa_n8</td>
<td>9</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">53</th>
<td>mohammad_psychology7</td>
<td>4</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">54</th>
<td>board.game.player</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">55</th>
<td>ariansedaghat82</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">56</th>
<td>heroo669</td>
<td>10</td>
<td>نه</td>
</tr>
<tr>
<th scope="row">57</th>
<td>iman_ostadrahimi_aia_</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">58</th>
<td>fateme_bokaei</td>
<td>10</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">59</th>
<td>s.f.banihashemi</td>
<td>8</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">60</th>
<td>moreboardgames</td>
<td>3</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">61</th>
<td>aidin_kahrabi</td>
<td>10</td>
<td>نه</td>
</tr>
<tr>
<th scope="row">62</th>
<td>mahmoudkhatami8</td>
<td>3</td>
<td>نه</td>
</tr>
<tr>
<th scope="row">63</th>
<td>baahh_arrrr</td>
<td>1</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">64</th>
<td>aminhabibie</td>
<td>4</td>
<td>بله</td>
</tr>
<tr>
<th scope="row">65</th>
<td>kafshebushehr</td>
<td>6</td>
<td>بله</td>
</tr>
</tbody>
</table>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
<script>
    function urlClick(url) {
        window.open(url.toString(),'_blank');
    }
</script>

</body>
</html>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
<script>
    function urlClick(url) {
        window.open(url.toString(),'_blank');
    }
</script>

</body>
</html>